{
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^13.6.6",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-xpath": "^2.0.1",
    "typescript": "^5.3.3"
  },
  "name": "cypress-research-v2",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-node": "^1.8.2",
    "acorn-walk": "^7.2.0",
    "aggregate-error": "^3.1.0",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arch": "^2.2.0",
    "argparse": "^1.0.10",
    "asn1": "^0.2.6",
    "asn1.js": "^5.4.1",
    "assert": "^1.5.1",
    "assert-plus": "^1.0.0",
    "assertion-error": "^1.1.0",
    "assertion-error-formatter": "^2.0.1",
    "astral-regex": "^2.0.0",
    "async": "^3.2.5",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "available-typed-arrays": "^1.0.5",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-polyfill-corejs2": "^0.4.8",
    "babel-plugin-polyfill-corejs3": "^0.9.0",
    "babel-plugin-polyfill-regenerator": "^0.5.5",
    "babel-runtime": "^6.26.0",
    "babelify": "^10.0.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "becke-ch--regex--s0-0-v1--base--pl--lib": "^1.4.0",
    "binary-extensions": "^2.2.0",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "bn.js": "^5.2.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "brorand": "^1.1.0",
    "browser-pack": "^6.1.0",
    "browser-resolve": "^2.0.0",
    "browserify": "^16.5.2",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.2",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.22.3",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "cached-path-relative": "^1.1.0",
    "cachedir": "^2.4.0",
    "call-bind": "^1.0.5",
    "caniuse-lite": "^1.0.30001581",
    "caseless": "^0.12.0",
    "chai": "^4.4.1",
    "chalk": "^4.1.2",
    "check-error": "^1.0.3",
    "check-more-types": "^2.24.0",
    "chokidar": "^3.5.2",
    "ci-info": "^3.9.0",
    "cipher-base": "^1.0.4",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-table": "^0.3.11",
    "cli-table3": "^0.6.3",
    "cli-truncate": "^2.1.0",
    "coffeeify": "^3.0.1",
    "coffeescript": "^1.12.7",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "colors": "^1.4.0",
    "combine-source-map": "^0.8.0",
    "combined-stream": "^1.0.8",
    "commander": "^6.2.1",
    "common-tags": "^1.8.2",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "convert-source-map": "^2.0.0",
    "core-js": "^2.6.12",
    "core-js-compat": "^3.35.1",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^4.0.0",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-spawn": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "cucumber": "^4.2.1",
    "cucumber-expressions": "^6.6.2",
    "cucumber-tag-expressions": "^1.1.1",
    "d": "^1.0.1",
    "dargs": "^7.0.0",
    "dash-ast": "^1.0.0",
    "dashdash": "^1.14.1",
    "dayjs": "^1.11.10",
    "debug": "^4.3.4",
    "deep-eql": "^4.1.3",
    "define-data-property": "^1.1.1",
    "define-properties": "^1.2.1",
    "defined": "^1.0.1",
    "delayed-stream": "^1.0.0",
    "deps-sort": "^2.0.1",
    "des.js": "^1.1.0",
    "detective": "^5.2.1",
    "diff": "^3.5.0",
    "diffie-hellman": "^5.0.3",
    "domain-browser": "^1.2.0",
    "duplexer2": "^0.1.4",
    "duration": "^0.2.2",
    "ecc-jsbn": "^0.1.2",
    "electron-to-chromium": "^1.4.653",
    "elliptic": "^6.5.4",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.4.1",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.1.4",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "esutils": "^2.0.3",
    "eventemitter2": "^6.4.7",
    "events": "^2.1.0",
    "evp_bytestokey": "^1.0.3",
    "execa": "^4.1.0",
    "executable": "^4.1.1",
    "ext": "^1.7.0",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-safe-stringify": "^2.1.1",
    "fd-slicer": "^1.1.0",
    "figures": "^3.2.0",
    "fill-range": "^7.0.1",
    "for-each": "^0.3.3",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-assigned-identifiers": "^1.2.0",
    "get-func-name": "^2.0.2",
    "get-intrinsic": "^1.2.2",
    "get-stream": "^5.2.0",
    "getos": "^3.2.1",
    "getpass": "^0.1.7",
    "gherkin": "^5.1.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.1",
    "globals": "^11.12.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.4",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "hasown": "^2.0.0",
    "hmac-drbg": "^1.0.1",
    "htmlescape": "^1.1.1",
    "http-signature": "^1.3.6",
    "https-browserify": "^1.0.0",
    "human-signals": "^1.1.1",
    "ieee754": "^1.2.1",
    "indent-string": "^3.2.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "inline-source-map": "^0.6.2",
    "insert-module-globals": "^7.2.1",
    "is-arguments": "^1.1.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.7",
    "is-ci": "^3.0.1",
    "is-core-module": "^2.13.1",
    "is-directory": "^0.3.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator": "^1.0.3",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-stream": "^1.1.0",
    "is-typed-array": "^1.1.12",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "js-string-escape": "^1.0.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsbn": "^0.1.1",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema": "^0.4.0",
    "json-stable-stringify": "^0.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsonify": "^0.0.1",
    "jsonparse": "^1.3.1",
    "JSONStream": "^1.3.5",
    "jsprim": "^2.0.2",
    "knuth-shuffle-seeded": "^1.0.6",
    "labeled-stream-splicer": "^2.0.2",
    "lazy-ass": "^1.6.0",
    "listr2": "^3.14.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^3.0.4",
    "lodash.once": "^4.1.1",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "loupe": "^2.3.7",
    "lower-case": "^1.1.4",
    "lru-cache": "^5.1.1",
    "md5.js": "^1.3.5",
    "merge-stream": "^2.0.0",
    "miller-rabin": "^4.0.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp-classic": "^0.5.3",
    "module-deps": "^6.2.3",
    "ms": "^2.1.2",
    "mz": "^2.7.0",
    "next-tick": "^1.1.0",
    "no-case": "^2.3.2",
    "node-releases": "^2.0.14",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "os-browserify": "^0.3.0",
    "ospath": "^1.2.2",
    "outpipe": "^1.1.1",
    "p-map": "^4.0.0",
    "pad-right": "^0.2.2",
    "pako": "^1.0.11",
    "parents": "^1.0.1",
    "parse-asn1": "^5.1.6",
    "parse-json": "^4.0.0",
    "path-browserify": "^0.0.1",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-platform": "^0.11.15",
    "pathval": "^1.1.1",
    "pbkdf2": "^3.1.2",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pretty-bytes": "^5.6.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "proxy-from-env": "^1.0.0",
    "psl": "^1.9.0",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.0",
    "punycode": "^1.4.1",
    "qs": "^6.10.4",
    "querystring-es3": "^0.2.1",
    "querystringify": "^2.2.0",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "read-only-stream": "^2.0.0",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.1",
    "regenerator-runtime": "^0.14.1",
    "regenerator-transform": "^0.15.2",
    "regexpu-core": "^5.3.2",
    "regjsparser": "^0.9.1",
    "repeat-string": "^1.6.1",
    "request-progress": "^3.0.0",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.8",
    "restore-cursor": "^3.1.0",
    "rfdc": "^1.3.1",
    "rimraf": "^3.0.2",
    "ripemd160": "^2.0.2",
    "rxjs": "^7.8.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "seed-random": "^2.2.0",
    "semver": "^7.5.4",
    "serialize-error": "^2.1.0",
    "set-function-length": "^1.2.0",
    "sha.js": "^2.4.11",
    "shasum": "^1.0.2",
    "shasum-object": "^1.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "slice-ansi": "^3.0.0",
    "source-map": "^0.5.7",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.18.0",
    "stack-chain": "^2.0.0",
    "stack-generator": "^2.0.10",
    "stackframe": "^1.3.4",
    "stacktrace-gps": "^3.1.2",
    "stacktrace-js": "^2.0.2",
    "stream-browserify": "^2.0.2",
    "stream-combiner2": "^1.1.1",
    "stream-http": "^3.2.0",
    "stream-splicer": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-argv": "^0.0.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "subarg": "^1.0.0",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "syntax-error": "^1.4.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "throttleit": "^1.0.1",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "timers-browserify": "^1.4.2",
    "title-case": "^2.1.1",
    "tmp": "^0.2.1",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^4.1.3",
    "tslib": "^2.6.2",
    "tty-browserify": "^0.0.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type": "^1.2.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "typedarray": "^0.0.6",
    "umd": "^3.0.3",
    "undeclared-identifiers": "^1.1.3",
    "undici-types": "^5.26.5",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "universalify": "^2.0.1",
    "untildify": "^4.0.0",
    "update-browserslist-db": "^1.0.13",
    "upper-case": "^1.1.3",
    "url": "^0.11.3",
    "url-parse": "^1.5.10",
    "util": "^0.10.4",
    "util-arity": "^1.1.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "verror": "^1.10.1",
    "vm-browserify": "^1.1.2",
    "watchify": "^4.0.0",
    "which": "^2.0.2",
    "which-typed-array": "^1.1.13",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yallist": "^3.1.1",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
